PORT=5000
DB_LINK=mongodb+srv://arafathq9:fouzia%40*3172@arafath.hrk6cwj.mongodb.net/?retryWrites=true&w=majority&appName=Arafath
JWT_SECRET=arafath
JWT_EXPIRE=2d
COOKIE_EXPIRE=2
NODE_ENV=production
CLOUDINARY_NAME=dhosmj2av
API_KEY=752537182852459
API_SECRET=E49BJj8FRmbkABpNQQgcuaHJb0g
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dhosmj2av/image/upload
SKIP_PREFLIGHT_CHECK=true
